步枪
AR-57
AR57突击步枪-烽火地带-6K8NLN003LDNIGA3OTH0A

MCTX LT
MCX LT突击步枪-烽火地带-6K8NM3S03LDNIGA3OTH0A

KC-17
棱镜二倍：KC17突击步枪-烽火地带-6K8NMEK03LDNIGA3OTH0A

K437
K437突击步枪-烽火地带-6K8NMMS03LDNIGA3OTH0A

腾龙
高导：腾龙突击步枪-烽火地带-6K8NMQS03LDNIGA3OTH0A

Asval
正常版：AS Val突击步枪-烽火地带-6JUQR5403LDNIGA3OTH0A
1.5倍：AS Val突击步枪-烽火地带-6JR5M6803LDNIGA3OTH0A

M7
牺牲操控版：M7战斗步枪-烽火地带-6K8NOP803LDNIGA3OTH0A
综合版：M7战斗步枪-烽火地带-6K8NOS003LDNIGA3OTH0A

K416
K416突击步枪-烽火地带-6K8NOUO03LDNIGA3OTH0A

AK
AKM突击步枪-烽火地带-6K8NP1G03LDNIGA3OTH0A

MK-47
BUG近战：MK47突击步枪-烽火地带-6K8NQEG03LDNIGA3OTH0A
常规长枪管：MK47突击步枪-烽火地带-6K8NQLO03LDNIGA3OTH0A