{"t":0,"c":[{"tx":"作词: "},{"tx":"Robert Lopez"},{"tx":"/"},{"tx":"Kristen Anderson-Lopez"}]}
{"t":390,"c":[{"tx":"作曲: "},{"tx":"Robert Lopez"},{"tx":"/"},{"tx":"Kristen Anderson-Lopez"}]}
[00:00.78]Remember me
[00:03.99]Though I have to say goodbye
[00:07.15]Remember me
[00:10.58]Don't let it make you cry
[00:13.40]For even if I'm far away, I hold you in my heart
[00:18.66]I sing a secret song to you each night we are apart
[00:25.49]Remember me
[00:29.42]Though I have to travel far
[00:32.28]Remember me
[00:35.20]Each time you hear a sad guitar
[00:38.88]Know that I'm with you the only way that I can be
[00:46.00]Until you're in my arms again
[00:52.77]Remember me
