[00:20.232]年轻人 总不听劝 不纠结世事深浅
[00:28.904]看对了眼 就把手牵
[00:33.267]从不问 前路多艰
[00:36.506]
[00:37.629]成年人 又忙着立业 谈感情 避不开金钱
[00:46.197]身份地位 拥有以后 发现
[00:51.709]成家变 没人成全
[00:54.426]
[00:54.844]人到中年 第三道考验
[00:59.259]等身心稳定 总有人厌倦
[01:03.621]中途下车 你又能说哪个 更可怜
[01:11.249]
[01:12.555]步入晚年 好像终等来 情比金坚
[01:18.720]白头偕老 其实是谎言
[01:23.161]都得有一个人 先走在前
[01:27.419]当然了不是每个人 都能爱得尽如所愿
[01:36.196]你我身边 换过几张脸
[01:40.558]余留下特殊的称呼仅供怀念
[01:44.816]
[01:46.775]初恋 旧爱 新欢 第几个才是你老伴
[01:54.482]以为套上戒环 此生就千金不换
[02:02.057]殊不知易给的承诺 就像隔靴搔痒
[02:09.789]一辈子不过一被子 谁同床 不照样 会醒来
[02:20.917]初恋 旧爱 新欢 有几个是别人的伴
[02:28.780]岁月无从贷款 感情要分期更难
[02:36.460]才惊觉共苦是涅槃 余甘要好好品尝
[02:44.114]思念长 常不过当晚 梦醒有人在身旁 就最简单
[02:53.126]
[03:04.986]可不是爱的证据如何抹灭 比如初恋约的公园
[03:14.651]旧爱刚离开房间 新欢就等在咖啡店
[03:22.201]才会有那么多地点需要悼念
[03:27.869]
[03:30.873]初恋 旧爱 新欢 第几个才是你老伴
[03:38.318]以为套上戒环 此生就千金不换
[03:46.051]殊不知易给的承诺 就像隔靴搔痒
[03:53.757]一辈子不过一被子 谁同床 不照样 会醒来
[04:01.724]
[04:04.728]初恋 旧爱 新欢 有几个是别人的伴
[04:12.695]岁月无从贷款 感情要分期更难
[04:20.219]才惊觉共苦是涅槃 余甘要好好品尝
[04:28.003]思念长 常不过当晚
[04:36.963]梦醒有人在身旁 就最简单
[04:40.803]
{"t":298560,"c":[{"tx":"作词: "},{"tx":"林展秋"}]}
{"t":298893,"c":[{"tx":"作曲: "},{"tx":"林展秋"}]}
{"t":299226,"c":[{"tx":"演唱: "},{"tx":"林力尧"}]}
{"t":299559,"c":[{"tx":"编曲: "},{"tx":"肥肥安","li":"http://p1.music.126.net/yVAemZeTZLPoKq7CwybF3g==/109951164955783035.jpg","or":"orpheus://nm/artist/home?id=35008867&type=artist"},{"tx":"/"},{"tx":"周琦"}]}
{"t":299892,"c":[{"tx":"制作人: "},{"tx":"林展秋"}]}
{"t":300225,"c":[{"tx":"制作协力: "},{"tx":"周龙"}]}
{"t":300558,"c":[{"tx":"钢琴: "},{"tx":"刘瑜欣"}]}
{"t":300891,"c":[{"tx":"录音师: "},{"tx":"周龙"}]}
{"t":301224,"c":[{"tx":"录音室: "},{"tx":"第三弦音乐工作室"}]}
{"t":301557,"c":[{"tx":"混音师: "},{"tx":"周龙"}]}
{"t":301890,"c":[{"tx":"混音室: "},{"tx":"木卫二 EUROPA STUDIO"}]}
{"t":302223,"c":[{"tx":"【未经版权方许可，不得翻唱、翻录或使用】"}]}
{"t":302556,"c":[{"tx":"op：造音雄文化"}]}
{"t":302889,"c":[{"tx":"sp：长沙深声不息文化有限公司"}]}
{"t":303222,"c":[{"tx":"发行：索尼音乐 x 深声不息@SS MUSIC x RAiNBOW计划"}]}
