{"t":0,"c":[{"tx":"编曲: "},{"tx":"李庭匡"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"周杰伦","li":"http://p1.music.126.net/NWv6PtSBkyWZzqbJVzBr7g==/109951169164936450.jpg","or":"orpheus://nm/artist/home?id=6452&type=artist"}]}
[00:57.01]想笑来伪装掉下的眼泪
[01:03.19]点点头承认自己会怕黑
[01:09.75]我只求能借一点的时间来陪
[01:16.39]你却连同情都不给
[01:23.36]想哭来试探自己麻痹了没
[01:29.43]全世界好像只有我疲惫
[01:35.99]无所谓反正难过就敷衍走一回
[01:42.59]但愿绝望和无奈远走高飞（远走高飞）
[01:52.55]天灰灰会不会
[01:55.78]让我忘了你是谁
[01:59.79]夜越黑梦违背
[02:03.11]难追难回味
[02:06.35]我的世界将被摧毁
[02:13.79]也许事与愿违
[02:19.22]累不累睡不睡
[02:22.08]单影无人相依偎
[02:26.07]夜越黑梦违背
[02:29.46]有谁不安慰
[02:32.67]我的世界将被摧毁
[02:40.13]或许颓废也是另一种美
[02:58.77]想哭来试探自己麻痹了没
[03:01.80]
[03:04.75]全世界好像只有我疲惫
[03:09.55]
[03:11.33]无所谓反正难过就敷衍走一回
[03:16.86]
[03:17.95]但愿绝望和无奈远走高飞（远走高飞）
[03:24.23]
[03:27.77]天灰灰会不会
[03:31.07]让我忘了你是谁
[03:31.68]
[03:35.12]夜越黑梦违背
[03:38.39]难追难回味
[03:41.66]我的世界将被摧毁
[03:49.21]也许事与愿违
[03:54.27]累不累睡不睡
[03:57.37]单影无人相依偎
[04:01.43]夜越黑梦违背
[04:04.71]有谁更安慰
[04:08.02]我的世界将被摧毁
[04:15.44]或许颓废也是另一种美
[04:23.85]
