{"t":0,"c":[{"tx":"编曲: "},{"tx":"万能青年旅店","li":"http://p1.music.126.net/qftsOTSALmCVsR-tmZAGYA==/109951169617620424.jpg","or":"orpheus://nm/artist/home?id=13223&type=artist"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"姬赓"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"董亚千"},{"tx":"/"},{"tx":"万能青年旅店","li":"http://p1.music.126.net/qftsOTSALmCVsR-tmZAGYA==/109951169617620424.jpg","or":"orpheus://nm/artist/home?id=13223&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"董亚千"}]}
[00:46.290]傍晚6点下班 换掉药厂的衣裳
[00:55.880]妻子在熬粥 我去喝几瓶啤酒
[01:05.698]如此生活30年 直到大厦崩塌
[01:15.988]云层深处的黑暗啊 淹没心底的景观
[01:26.280]
[01:50.390]在八角柜台 疯狂的人民商场
[01:58.590]用一张假钞 买一把假枪
[02:08.400]保卫她的生活 直到大厦崩塌
[02:19.590]夜幕覆盖华北平原 忧伤浸透她的脸
[02:28.590]
[02:51.999]河北师大附中 乒乓少年背向我
[02:59.528]沉默的注视 无法离开的教室
[03:10.990]生活在经验里 直到大厦崩塌
[03:20.600]一万匹脱缰的马 在他脑海中奔跑
[03:30.800]
[04:13.190]如此生活30年 直到大厦崩塌
[04:22.590]一万匹脱缰的马 在他脑海中奔跑
[04:32.969]如此生活30年 直到大厦崩塌
[04:42.958]云层深处的黑暗啊 淹没心底的景观
[04:52.899]
