{"t":0,"c":[{"tx":"作词: "},{"tx":"陈信荣","li":"http://p1.music.126.net/ejA6kTwHKTfD3VZjEs5tzA==/109951168122766562.jpg","or":"orpheus://nm/artist/home?id=27964361&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
[00:29.259]过完整个夏天
[00:34.742]忧伤并没有好一些
[00:41.185]开车行驶在公路无际无边
[00:47.320]有离开自己的感觉
[00:52.453]
[00:53.347]唱不完一首歌
[00:59.370]疲倦还剩下黑眼圈
[01:05.596]感情的世界伤害在所难免
[01:11.703]黄昏再美终要黑夜
[01:18.292]依然记得从你口中说出再见坚决如铁
[01:24.732]昏暗中有种烈日灼身的错觉
[01:30.171]黄昏的地平线
[01:33.230]划出一句离别
[01:36.313]爱情进入永夜
[01:42.165]
[01:42.881]依然记得从你眼中滑落的泪伤心欲绝
[01:49.290]混乱中有种热泪烧伤的错觉
[01:54.774]黄昏的地平线
[01:57.816]割断幸福喜悦
[02:00.915]相爱已经幻灭
[02:07.171]
[02:19.647]唱不完一首歌
[02:25.497]疲倦还剩下黑眼圈
[02:31.753]感情的世界伤害在所难免
[02:37.881]黄昏再美终要黑夜
[02:42.994]
[02:44.363]依然记得从你口中说出再见坚决如铁
[02:50.872]昏暗中有种烈日灼身的错觉
[02:56.291]黄昏的地平线
[02:59.393]划出一句离别
[03:02.507]爱情进入永夜
[03:08.340]
[03:09.205]依然记得从你眼中滑落的泪伤心欲绝
[03:15.531]混乱中有种热泪烧伤的错觉
[03:20.937]黄昏的地平线
[03:23.991]割断幸福喜悦
[03:27.025]相爱已经幻灭
[03:34.375]
[03:58.563]依然记得从你口中说出再见坚决如铁
[04:04.694]昏暗中有种烈日灼身的错觉
[04:10.141]黄昏的地平线
[04:13.156]划出一句离别
[04:16.228]爱情进入永夜
[04:21.297]
[04:22.863]依然记得从你眼中滑落的泪伤心欲绝
[04:29.401]混乱中有种热泪烧伤的错觉
[04:34.714]黄昏的地平线
[04:37.774]割断幸福喜悦
[04:40.913]相爱已经幻灭
{"t":339200,"c":[{"tx":"配唱制作人: "},{"tx":"吴佳明"}]}
{"t":339533,"c":[{"tx":"钢琴: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
{"t":339866,"c":[{"tx":"吉他: "},{"tx":"许华强"}]}
{"t":340199,"c":[{"tx":"鼓: "},{"tx":"Gary Gideon"}]}
{"t":340532,"c":[{"tx":"贝斯: "},{"tx":"Andy Peterson"}]}
{"t":340865,"c":[{"tx":"弦乐编写: "},{"tx":"吴庆隆"}]}
{"t":341198,"c":[{"tx":"弦乐: "},{"tx":"孔朝晖"},{"tx":"/"},{"tx":"顾文丽"},{"tx":"/"},{"tx":"隋晶晶"},{"tx":"/"},{"tx":"梁中枢"},{"tx":"/"},{"tx":"尹淑占"},{"tx":"/"},{"tx":"王言"},{"tx":"/"},{"tx":"关旗"}]}
{"t":341531,"c":[{"tx":"和声编写: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
{"t":341864,"c":[{"tx":"和声: "},{"tx":"周传雄","li":"http://p1.music.126.net/7A_PFdbrpn9MlSFFOimxug==/109951173061596710.jpg","or":"orpheus://nm/artist/home?id=6652&type=artist"}]}
{"t":342197,"c":[{"tx":"录音师: "},{"tx":"林世龙"},{"tx":"/"},{"tx":"沈文钏"},{"tx":"/"},{"tx":"Geoffrey Lee"}]}
{"t":342530,"c":[{"tx":"混音师: "},{"tx":"王晋溢"}]}
{"t":342863,"c":[{"tx":"录音室: "},{"tx":"强力"},{"tx":"/"},{"tx":"HASAYAKE"},{"tx":"/"},{"tx":"Atomic & Audioplex (Singapore)"}]}
{"t":343196,"c":[{"tx":"混音室: "},{"tx":"白金"}]}
{"t":343529,"c":[{"tx":"OP: "},{"tx":"Sony"},{"tx":"/"},{"tx":"ATV Music Publishing Taiwan"},{"tx":"/"},{"tx":"哈萨雅琪有限公司"}]}
{"t":343862,"c":[{"tx":"SP: "},{"tx":"Sony"},{"tx":"/"},{"tx":"ATV Music Publishing Taiwan​"}]}
