{"t":0,"c":[{"tx":"作词: "},{"tx":"饶雪漫","li":"http://p1.music.126.net/yhCg_PxBMOaOqJnaKcmBQQ==/109951167138288673.jpg","or":"orpheus://nm/artist/home?id=28245442&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"周兴哲","li":"http://p1.music.126.net/VGnB9gbxE1xHs6nsxNMh9A==/109951164639836060.jpg","or":"orpheus://nm/artist/home?id=980025&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"吕圣斐","li":"http://p1.music.126.net/U8VoL42P30qrNnjxWd8PrQ==/681697209246910.jpg","or":"orpheus://nm/artist/home?id=3780&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"袁伟翔","li":"http://p1.music.126.net/wcuvovVCv4MgXv6rvjALkg==/109951166353034876.jpg","or":"orpheus://nm/artist/home?id=28245136&type=artist"},{"tx":"/"},{"tx":"吕圣斐","li":"http://p1.music.126.net/U8VoL42P30qrNnjxWd8PrQ==/681697209246910.jpg","or":"orpheus://nm/artist/home?id=3780&type=artist"}]}
{"t":4000,"c":[{"tx":"鼓: "},{"tx":"陈柏州"}]}
{"t":5000,"c":[{"tx":"OP: "},{"tx":"Global Famous Entertainment"}]}
{"t":6000,"c":[{"tx":"SP: "},{"tx":"Universal Music Publishing Ltd. Taiwan"}]}
[00:22.450]亲爱的你躲在哪里发呆
[00:28.190]有什么心事还无法释怀
[00:33.770]我们总把人生想得太坏
[00:39.390]像旁人不允许我们的怪
[00:45.090]每一片与众不同的云彩
[00:50.780]都需要找到天空去存在
[00:56.360]我们都习惯了原地徘徊
[01:02.009]却无法习惯被依赖
[01:08.358]你给我 这一辈子都不想失联的爱
[01:14.998]相信爱的征途就是星辰大海
[01:20.019]美好剧情 不会更改
[01:25.218]是命运最好的安排
[01:30.900]你是我
[01:32.700]这一辈子都不想失联的爱
[01:37.670]何苦残忍逼我把手轻轻放开
[01:42.578]请快回来 想听你说
[01:47.828]说你还在
[01:53.099]
[02:15.569]走过陪你看流星的天台
[02:21.109]熬过失去你漫长的等待
[02:26.759]好担心没人懂你的无奈
[02:32.369]离开我谁还把你当小孩
[02:38.190]我猜你一定也会想念我
[02:43.629]也怕我失落在茫茫人海
[02:49.299]没关系只要你肯回头望
[02:54.919]会发现我一直都在
[03:01.329]你给我 这一辈子都不想失联的爱
[03:08.169]你的每条讯息都是心跳节拍
[03:12.949]每秒都想 拥你入怀
[03:18.179]全世界你最可爱
[03:23.989]你是我 这一辈子都不想失联的爱
[03:30.479]就算你的呼吸远在千山之外
[03:35.489]请你相信 我给的爱
[03:40.750]值得你爱
