{"t":0,"c":[{"tx":"原唱: "},{"tx":"小阿七"}]}
{"t":1000,"c":[{"tx":"词曲: "},{"tx":"刘通"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"黄沛柠@耳肆山白"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"刘卓@维伴音乐"},{"tx":"/"},{"tx":"郎梓朔@维伴音乐"}]}
{"t":4000,"c":[{"tx":"音乐总监: "},{"tx":"刘卓@维伴音乐"}]}
{"t":5000,"c":[{"tx":"演唱设计: "},{"tx":"石行@维伴音乐"}]}
{"t":6000,"c":[{"tx":"音响总监: "},{"tx":"何飚"}]}
{"t":7000,"c":[{"tx":"音乐混音: "},{"tx":"林梦洋"},{"tx":"/"},{"tx":"佟尚泽@维伴音乐"},{"tx":"/"},{"tx":"邢猷佳"}]}
{"t":8000,"c":[{"tx":"鼓: "},{"tx":"卢炜@维伴音乐"}]}
{"t":9000,"c":[{"tx":"打击乐: "},{"tx":"刘效松@维伴音乐"}]}
{"t":10000,"c":[{"tx":"贝斯: "},{"tx":"李九君@维伴音乐"}]}
{"t":11000,"c":[{"tx":"吉他: "},{"tx":"崔万平@维伴音乐"},{"tx":"/"},{"tx":"金天@维伴音乐"}]}
{"t":12000,"c":[{"tx":"钢琴: "},{"tx":"傅一峥@维伴音乐"}]}
{"t":13000,"c":[{"tx":"键盘: "},{"tx":"李海郡@维伴音乐"}]}
{"t":14000,"c":[{"tx":"Program: "},{"tx":"郎梓朔@维伴音乐"}]}
{"t":15000,"c":[{"tx":"合音编写: "},{"tx":"石行@维伴音乐"}]}
{"t":16000,"c":[{"tx":"合音: "},{"tx":"石行@维伴音乐"},{"tx":"/"},{"tx":"马思莹@维伴音乐"},{"tx":"/"},{"tx":"邢晏侨@维伴音乐"}]}
{"t":17000,"c":[{"tx":"乐队统筹: "},{"tx":"裴若岐@维伴音乐"}]}
{"t":18000,"c":[{"tx":"灯光设计: "},{"tx":"田为钧"},{"tx":"/"},{"tx":"卢晓伟"}]}
{"t":19000,"c":[{"tx":"OP/SP: "},{"tx":"一寸光年"}]}
[00:21.36]还记得 妈妈说 陪一个男孩子长大要用
[00:26.22]青春来做赌注
[00:29.64]我要听着亲戚们的闲话
[00:33.81]等你为我送来一束鲜花
[00:37.95]到后来 我们俩 连一句不咸不淡的问候
[00:43.05]终于也没有了
[00:46.17]我为你把所有人都推开
[00:50.28]只为了那不确定的未来
[00:54.36]先生的一句喜欢 三言两语我就投降
[01:02.55]后来我身边有他 身后有家
[01:05.43]但我只想问你一句 你 爱过吗
[01:12.27]从前对妈妈说谎
[01:14.40]翻山越岭只为能与你拥抱一场 幻想
[01:18.57]披上红妆
[01:21.30]后来你娶了理想
[01:23.70]我嫁给了户对门当
[01:26.16]爱与不爱又何妨
[01:28.89]从前说无惧山海
[01:30.93]用九百九十九张车票换有你的 未来
[01:35.04]只要你在
[01:37.92]后来你把我归还人海
[01:42.03]哭着说欠我的未来
[01:47.40]下辈子再爱
[02:04.68]先生的一句喜欢
[02:07.77]三言两语我就投降
[02:12.87]后来我身边有他 身后有家
[02:15.75]但我只想问你一句
[02:17.79]你 爱过吗
[02:22.62]从前对妈妈说谎
[02:24.78]翻山越岭只为能与你拥抱一场 幻想
[02:28.95]披上红妆
[02:31.80]后来我娶了理想
[02:34.08]你嫁给了户对门当
[02:36.42]爱与不爱又何妨
[02:39.24]从前说无惧山海
[02:41.28]用九百九十九张车票换有你的 未来
[02:45.42]只要你在
[02:48.33]后来你把我归还人海
[02:52.38]哭着说欠我的未来
[02:57.66]下辈子再爱
[03:03.54]没后悔爱过你 就算没在一起 没说出“我愿意”
[03:10.50]没关系
[03:12.30]没给我个家我不怪你
[03:18.45]从前对妈妈说谎
[03:20.67]翻山越岭只为能与你拥抱一场 幻想
[03:24.75]披上红妆
[03:27.54]后来你娶了理想
[03:29.94]我嫁给了户对门当
[03:32.34]爱与不爱又何妨
[03:35.16]从前说无惧山海
[03:37.26]用九百九十九张车票换有你的 未来
[03:41.28]只要你在
[03:44.16]后来你把我归还人海
[03:48.30]哭着说欠我的未来
[03:53.64]下辈子再爱
