{"t":0,"c":[{"tx":"作词: "},{"tx":"管启源"},{"tx":"/"},{"tx":"宇珩"}]}
{"t":301,"c":[{"tx":"作曲: "},{"tx":"宇珩"}]}
{"t":602,"c":[{"tx":"编曲: "},{"tx":"宇珩"}]}
{"t":903,"c":[{"tx":"编曲 Music Arrangement：宇珩"}]}
{"t":1204,"c":[{"tx":"鼓 Drum：Martin Ngim"}]}
{"t":1505,"c":[{"tx":"低音吉他 Bass：Ken Chung"}]}
{"t":1806,"c":[{"tx":"木吉他 Acoustic Guitars ：Aji & 宇珩"}]}
{"t":2107,"c":[{"tx":"电子吉他 Electric Guitars：Aji"}]}
{"t":2408,"c":[{"tx":"和声编唱 Backing Vocals ：宇珩"}]}
{"t":2709,"c":[{"tx":"录音 Recording Engineer：王诗豪 & 管启源"}]}
{"t":3010,"c":[{"tx":"混音 Mixing Engineer ：管启源"}]}
{"t":3311,"c":[{"tx":"A&R企划统筹：王璠Justin Wang/冯倩玲/果妹"}]}
{"t":3612,"c":[{"tx":"营销宣传：冯倩玲"}]}
{"t":3913,"c":[{"tx":"营销协作：玫瑰工厂"}]}
{"t":4214,"c":[{"tx":"项目总监：陈钰彬/邱天"}]}
{"t":4515,"c":[{"tx":"OP: Barefoot Music Productions / Funkie Monkies Productions Pte. Ltd."}]}
{"t":4816,"c":[{"tx":"SP：四川世鸿君汇文化传播有限公司/Warner Chappell Music Taiwan Ltd."}]}
{"t":5117,"c":[{"tx":"发行：华纳音乐"}]}
[00:05.42]朋友们都结婚去了
[00:07.41]
[00:09.48]宇珩
[00:12.08]
[00:20.44]
[00:24.84]有时我也会不服气
[00:32.10]总是差一点点运气
[00:37.45]曾经小心　呵护的爱情
[00:45.34]最後还是变成了叹息
[00:50.97]
[00:53.30]为了幸福认真努力
[01:00.86]付出一百分的自己
[01:06.66]就算是爱对我　多不公平
[01:14.26]受伤了也会痊愈
[01:20.60]
[01:21.00]还等甚麽　朋友们都结婚去了
[01:29.18]和最爱的人　共度一生
[01:35.40]我还打算　把最好的爱给你
[01:42.92]却已经来不及　遗憾的是
[01:47.59]我不在　你的心里
[01:54.25]
[02:13.22]有时会安慰我自己
[02:20.40]单身也是一种福气
[02:26.90]去旅行　看电影　天晴下雨
[02:34.78]再高兴也只有我自己
[02:40.53]
[02:41.12]还等甚麽　朋友们都结婚去了
[02:49.28]和最爱的人　共度一生
[02:55.49]我还打算　把最好的爱给你
[03:02.90]却已经来不及　遗憾的是
[03:07.45]我不在　你的心里
[03:14.06]
[03:33.72]还等甚麽　朋友们都结婚去了
[03:42.01]和最爱的人　共度一生
[03:48.32]我还打算　把最好的爱给你
[03:55.57]却已经来不及　遗憾的是
[04:00.24]我不在　你的心里
[04:07.90]
[04:11.22]和最爱的人　共度一生
[04:17.19]我相信着　爱给我们的伤痕
[04:24.70]不会平白痛的　再多转折
[04:29.30]对的人　会出现的
[04:40.60]
{"t":290409,"c":[{"tx":"贝斯: "},{"tx":"Ken Chung"}]}
{"t":291123,"c":[{"tx":"和声: "},{"tx":"宇珩"}]}
{"t":291837,"c":[{"tx":"吉他: "},{"tx":"宇珩"},{"tx":"/"},{"tx":"Aji"}]}
{"t":292551,"c":[{"tx":"鼓: "},{"tx":"Martin Ngim"}]}
{"t":293265,"c":[{"tx":"录音: "},{"tx":"王诗豪"}]}
{"t":293979,"c":[{"tx":"人声: "},{"tx":"宇珩"}]}
{"t":294693,"c":[{"tx":"混音师: "},{"tx":"管启源"}]}
