{"t":0,"c":[{"tx":"作词: "},{"tx":"田丁"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"张婧","li":"http://p1.music.126.net/-lXpdPSDQsCa16BeN2t46Q==/182518930228068.jpg","or":"orpheus://nm/artist/home?id=10753&type=artist"}]}
[00:32.540]谁的心  谁独自流浪
[00:39.610]谁的爱 不经意地悄然滋长
[00:46.570]远去的回忆  再也寻不回
[00:52.770]我只有往前飞 飞过千山万水
[01:00.200]
[01:01.530]谁的心 谁独自悲伤
[01:08.540]谁的爱  在失去之后才触动了心房
[01:14.750]你只会不停往前追
[01:18.800]追悔重重你错过的美
[01:22.590]时光的错位  谁会记得谁
[01:29.910]
[01:30.470]你就这样爱了
[01:34.000]在离别后开始了
[01:37.480]谁消失离开 谁停在原地
[01:40.370]默默地哭泣 是你
[01:44.610]我多想一辈子
[01:48.280]不是只要片刻地相依
[01:52.450]我会在下一世等你 看那温暖晨曦
[01:59.850]
[02:16.470]谁的心 谁独自悲伤
[02:23.520]谁的爱  在失去之后才触动了心房
[02:29.650]你只会不停往前追
[02:33.710]追悔重重你错过的美
[02:37.380]时光的错位  谁会记得谁
[02:43.320]
[02:43.700]你就这样爱了
[02:47.120]在离别后开始了
[02:50.520]谁消失离开 谁停在原地
[02:53.420]默默地哭泣 是你
[02:57.820]我多想一辈子
[03:01.320]不是只要片刻地相依
[03:04.900]我会在下一世等你 看那温暖晨曦
[03:12.550]
[03:24.380]你就这样爱了
[03:27.730]在离别后开始了
[03:31.140]谁消失离开 谁停在原地
[03:34.120]默默地哭泣 是你
[03:38.180]我多想一辈子
[03:41.910]不是只要片刻地相依
[03:48.960]我会在下一世等你 看那温暖晨曦
[04:00.860]
