{"t":0,"c":[{"tx":"作词: "},{"tx":"林若宁","li":"http://p1.music.126.net/1lgJ3wGJ5jDQfef6lh3oLQ==/109951166317543806.jpg","or":"orpheus://nm/artist/home?id=28732834&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"伍卓贤","li":"http://p1.music.126.net/8Xx3snAmRMgsDkCJ8Vf56w==/109951166353082261.jpg","or":"orpheus://nm/artist/home?id=228496&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"刘志远","li":"http://p1.music.126.net/HLA2scNRRMk7KHDiyeoxBg==/109951166361882121.jpg","or":"orpheus://nm/artist/home?id=34717492&type=artist"}]}
[00:18.27]树荫有一只蝉 跌落你身边
[00:24.23]惊慌到失足向前
[00:28.37]然后扑入我一双肩
[00:31.72]令你腼腆一脸 像樱花万千
[00:38.00]怀念美好高中两年
[00:41.63]期望你的青春不变
[00:45.35]去到今天
[00:50.16]还记得樱花正开
[00:53.20]还未懂跟你示爱
[00:57.46]初春来时彼此约定过 继续期待
[01:03.38]人置身这大时代
[01:06.57]投入几番竞技赛
[01:09.95]曾分开曾相爱
[01:13.20]等待花蕊又跌下来
[01:19.12]才洞悉这是恋爱
[01:23.42]
[01:41.73]未有过的爱情 但有种温馨
[01:48.28]归家那单车小径
[01:51.19]沿路细听你的歌声
[01:54.94]没法再三倾听  你的感动昵称
[02:01.61]维系错的一番友情
[02:04.89]无奈已经不可纠正
[02:08.28]太过坚贞
[02:11.56]还记得樱花正开
[02:14.86]还未懂跟你示爱
[02:19.05]初春来时彼此闭着眼  渴望未来
[02:24.93]人置身这大时代
[02:28.21]投入几番竞技赛
[02:31.58]曾分开曾相爱
[02:34.89]等待跟你未爱的爱
[02:40.75]你说悲不悲哀
[02:44.27]秒速之间变改 小小世界
[02:49.23]眷恋也许走不过 拆卸的街
[02:56.90]少女亦随年渐长 走得多么快
[03:03.58]
[03:13.45]如有天樱花再开
[03:16.67]期望可跟你示爱
[03:20.76]当天园林 今天已换上满地青苔
[03:26.74]如有天置地门外
[03:29.88]乘电车跨过大海
[03:34.43]匆匆跟你相望一眼 没理睬
[03:44.25]明日花 昨日已开
[03:53.11]
{"t":247818,"c":[{"tx":"监制: "},{"tx":"Pal Sinn"},{"tx":"/"},{"tx":"C.Y. Kong"},{"tx":"/"},{"tx":"Davy Chan"},{"tx":"/"},{"tx":"Stanley Leung"}]}
