{"t":0,"c":[{"tx":"作词: "},{"tx":"很美味"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"很美味"},{"tx":"/"},{"tx":"4_Chords","li":"http://p1.music.126.net/fTEU2qu7fb7ez01wq1mrGw==/109951165565737277.jpg","or":"orpheus://nm/artist/home?id=12464050&type=artist"}]}
[00:17.68]第一次见你的我（好慌张）
[00:23.99]找不到什么话要讲
[00:30.26]你走近我 伸出你的手掌
[00:37.05](紧握着)我的手没有放
[00:43.80]习惯每天都有你 （在身旁）
[00:50.37]照顾我细腻的模样
[00:57.10]这场电影 有着浪漫的开场 （我好想）
[01:03.33]陪你看到天亮
[01:09.83]想在一个美好的晚上
[01:16.71]写这一首歌来给你唱
[01:23.40]想要对你讲
[01:25.51]你爱我的每个模样
[01:29.39]融化成最甜蜜的糖
[02:01.86]想在一个美好的晚上
[02:08.43]写这一首歌来给你唱
[02:14.82]想要对你讲
[02:17.69]你爱我的每个模样
[02:21.41]融化成最甜蜜的糖
[02:28.35]我曾有过许多幻想
[02:31.18]那些有你的时光
[02:34.62]等到烟花绽放的那天
[02:42.02]你在我身旁
[02:44.55]想在一个美好的晚上
[02:50.92]写这一首歌来给你唱
[02:57.61]想要对你讲
[03:00.81]你爱我的每个模样
[03:04.25]融化成最甜蜜的糖
[03:10.69]你就是最甜蜜的糖
