{"t":0,"c":[{"tx":"作词: "},{"tx":"林隆璇"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"林隆璇"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"洪敬尧","li":"http://p1.music.126.net/sYl96dqb5NtbG3x_Y0qKTw==/3357908512139655.jpg","or":"orpheus://nm/artist/home?id=3135&type=artist"}]}
[00:32.57]
[00:35.45]直到爱消失 你才懂得
[00:39.93]去珍惜身边每个 美好风景
[00:45.99]只是她早已离去
[00:51.39]直到你想通 她早已经
[00:56.00]不再对你留恋
[00:59.93]最后的你 开始了一段挣扎
[01:06.21]
[01:07.21]你那么爱她
[01:09.51]为什么不把她留下
[01:13.48]为什么不说心里话
[01:17.26]你深爱她
[01:19.92]这是每个人都知道啊
[01:23.23]你那么爱她
[01:25.44]为什么不把她留下
[01:29.42]是不是你有深爱的 两个她
[01:36.01]所以你不想再让自己无法自拔
[01:44.44]
[01:57.44]直到爱消失 你才懂得
[02:01.90]去珍惜身边每个 美好风景
[02:07.93]只是她早已离去
[02:13.37]直到你想通 她早已经
[02:17.97]不再对你留恋
[02:21.92]最后的你 开始了一段挣扎
[02:28.24]
[02:29.25]你那么爱她
[02:31.43]为什么不把她留下
[02:35.36]为什么不说心里话
[02:39.10]你深爱她
[02:41.91]这是每个人都知道啊
[02:45.17]你那么爱她
[02:47.40]为什么不把她留下
[02:51.33]是不是你有深爱的 两个她
[02:57.90]所以你不想再让自己无法自拔
[03:04.37]
[03:11.10]你那么爱她
[03:13.39]为什么不把她留下
[03:17.37]为什么不说心里话
[03:21.11]你深爱她
[03:23.86]这是每个人都知道啊
[03:27.19]你那么爱她
[03:29.36]为什么不把她留下
[03:33.32]是不是你有深爱的 两个她
[03:39.84]所以你不想再让自己无法自拔
[03:47.67]
