{"t":0,"c":[{"tx":"作词: "},{"tx":"施立","li":"http://p1.music.126.net/ZwG6TGBU9QPY1-7tcreAYQ==/109951166371319040.jpg","or":"orpheus://nm/artist/home?id=28984848&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈小霞","li":"http://p1.music.126.net/tKLGdgWotpAPotHPpPYg6w==/153931627905274.jpg","or":"orpheus://nm/artist/home?id=7223&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"谷粟","li":"http://p1.music.126.net/6W_zo5DQOm0uUxNVDwqucg==/109951163184305968.jpg","or":"orpheus://nm/artist/home?id=13527078&type=artist"}]}
{"t":3000,"c":[{"tx":"音乐总监: "},{"tx":"梁翘柏"}]}
{"t":4000,"c":[{"tx":"PGM: "},{"tx":"孔潇一"}]}
{"t":5000,"c":[{"tx":"吉他: "},{"tx":"苏德华"},{"tx":"/"},{"tx":"黄仲贤"}]}
{"t":6000,"c":[{"tx":"键盘: "},{"tx":"达日丹"},{"tx":"/"},{"tx":"杨阳"}]}
{"t":7000,"c":[{"tx":"贝斯: "},{"tx":"王笑冬"}]}
{"t":8000,"c":[{"tx":"打击乐: "},{"tx":"刘效松"}]}
{"t":9000,"c":[{"tx":"鼓: "},{"tx":"徐协伦Lawrence"}]}
{"t":10000,"c":[{"tx":"和声: "},{"tx":"刘芳"},{"tx":"/"},{"tx":"戈锐"},{"tx":"/"},{"tx":"柳静"},{"tx":"/"},{"tx":"毕见晟"}]}
{"t":11000,"c":[{"tx":"萨克斯: "},{"tx":"Charles Huntley"}]}
{"t":12000,"c":[{"tx":"长笛: "},{"tx":"Charles Huntley"}]}
{"t":13000,"c":[{"tx":"长号: "},{"tx":"TERENCE"}]}
{"t":14000,"c":[{"tx":"小号: "},{"tx":"Angus Gomm"}]}
[00:22.08]看着你和他
[00:23.60]走到我面前
[00:27.40]微笑地对我说声
[00:29.42]好久不见
[00:34.02]如果当初没有
[00:37.51]我的成全
[00:39.07]是不是今天还在
[00:41.04]原地盘旋
[00:45.99]不为了勉强可笑的尊严
[00:51.32]所有的悲伤丢在
[00:53.39]分手那天
[00:58.09]未必永远
[00:59.00]才算爱得完全
[01:03.06]一个人的成全
[01:04.68]好过三个人的纠结
[01:10.95]我对你付出的青春
[01:14.40]这么多年
[01:16.53]换来了一句谢谢你的成全
[01:22.66]成全了
[01:23.72]你的潇洒与冒险
[01:28.53]成全了
[01:29.69]我的碧海蓝天
[01:34.75]他许你的
[01:36.11]海誓山盟蜜语甜言
[01:40.74]我只有一句不后悔的成全
[01:46.75]成全了
[01:47.61]你的今天与明天
[01:52.62]成全了
[01:53.73]我的下个夏天
[02:15.89]不为了勉强可笑的尊严
[02:21.28]所有的悲伤丢在
[02:23.59]分手那天
[02:27.99]未必永远
[02:28.90]才算爱得完全
[02:33.01]一个人的成全
[02:34.73]好过三个人的纠结
[02:40.85]我对你付出的青春
[02:44.44]这么多年
[02:46.81]换来了一句谢谢你的成全
[02:52.72]成全了
[02:53.73]你的潇洒与冒险
[02:58.78]成全了
[02:59.65]我的碧海蓝天
[03:04.60]他许你的
[03:06.07]海誓山盟蜜语甜言
[03:10.52]我只有一句不后悔的成全
[03:16.48]成全了
[03:17.64]你的今天与明天
[03:22.55]成全了
[03:23.61]我的下个夏天
[03:46.98]我对你付出的青春
[03:50.36]这么多年
[03:52.74]换来了一句谢谢你的成全
[04:01.99]成全了
[04:02.80]你的潇洒与冒险
[04:08.15]成全了
[04:09.06]我的碧海蓝天
[04:13.81]他许你的
[04:15.27]海誓山盟蜜语甜言
[04:19.84]我只有一句不后悔的成全
[04:25.72]成全了
[04:26.73]你的今天与明天
[04:31.58]成全了
[04:32.54]我的下个夏天
