{"t":0,"c":[{"tx":"作词: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
{"t":168,"c":[{"tx":"作曲: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
{"t":336,"c":[{"tx":"编曲: "},{"tx":"林倛玉","li":"http://p1.music.126.net/XKrWxdeQNd1_ijMPNi1LUw==/109951166288478201.jpg","or":"orpheus://nm/artist/home?id=203041&type=artist"}]}
{"t":504,"c":[{"tx":"商务: "},{"tx":"阮禾皓"}]}
{"t":672,"c":[{"tx":"出品人: "},{"tx":"Manrin"}]}
{"t":840,"c":[{"tx":"OP/SP: "},{"tx":"SLOW RHYME MUSIC@杭州团队"}]}
{"t":1008,"c":[{"tx":"【版权所有 未经许可不得翻唱或使用录音】"}]}
[00:01.18]除了想你除了爱你
[00:07.32]Hu 我什么什么都愿意
[00:13.53]翻开日记整理心情
[00:19.64]Hu 我真的真的想放弃
[00:25.87]你始终没有爱过
[00:29.74]你在敷衍我
[00:32.75]一次一次忽略我的感受
[00:38.17]我真的感到力不从心
[00:43.95]无力继续
[00:49.35]这感情不值得我犹豫
[00:55.15]不值得我考虑
[00:57.81]不值得我爱过你
[01:02.40]这种回忆不值得我提起
[01:07.47]不值得想起
[01:09.72]不值得哭泣
[01:14.70]这段感情早就应该放弃
[01:19.71]早就不该让我浪费时间找奇迹
[01:27.07]这样的你不值得我恨你
[01:32.06]不值得我为你而坏了心情
[01:39.83]我决定不为你而毁了心
[01:45.53]放弃爱你
[01:58.29]除了想你除了爱你
[02:04.44]Hu 我什么什么都愿意
[02:10.59]翻开日记打开心情
[02:16.87]Hu 我真的真的想放弃
[02:22.99]你始终没有爱过
[02:26.80]你在敷衍我
[02:29.83]一次一次忽略我的感受
[02:35.17]我真的感到力不从心
[02:41.04]无力继续
[02:46.44]这感情不值得我犹豫
[02:52.17]不值得我考虑
[02:54.86]不值得我爱过你
[02:59.57]这种回忆不值得我提起
[03:04.55]不值得想起
[03:06.83]不值得哭泣
[03:11.83]这段感情早就应该放弃
[03:16.83]早就不该让我浪费时间找奇迹
[03:24.20]这样的你不值得我恨你
[03:29.19]不值得我为你而坏了心情
[03:36.87]我决定不为你而毁了心
[03:44.24]为你而放弃爱情
[03:50.35]不为你而毁了心
[04:01.50]我决定不为你而毁了心
[04:10.32]放弃爱你
