{"t":0,"c":[{"tx":"作词: "},{"tx":"林利南","li":"http://p1.music.126.net/spQMR-_s5Z4xoPSJhSklfQ==/109951168453607160.jpg","or":"orpheus://nm/artist/home?id=28674415&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"游鸿明","li":"http://p1.music.126.net/FKgQDp3Tke1eVnk1UTu9VQ==/229797930222150.jpg","or":"orpheus://nm/artist/home?id=6070&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"洪敬尧","li":"http://p1.music.126.net/sYl96dqb5NtbG3x_Y0qKTw==/3357908512139655.jpg","or":"orpheus://nm/artist/home?id=3135&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"游鸿明","li":"http://p1.music.126.net/FKgQDp3Tke1eVnk1UTu9VQ==/229797930222150.jpg","or":"orpheus://nm/artist/home?id=6070&type=artist"}]}
[00:47.198]每个人都有无法忘记的人
[00:49.859]思念会像细沙穿过你的灵魂
[00:54.478]轻轻开了门 只有风雨声
[01:01.839]
[01:02.038]我觉得爱情让人变得残忍
[01:07.219]原本相爱的人变成心头的针
[01:11.098]越是爱的真 越是伤的深
[01:19.639]就像黑夜和白天相隔一瞬间
[01:20.139]
[01:28.629]明知道说再见 再见面也只有明天
[01:36.819]
[01:37.090]天空啊下着沙 也在笑我太傻
[01:46.178]你就别再追寻看不清的脚印
[01:54.048]天空啊下着沙 也在为我牵挂
[02:04.680]把爱葬在沙里 还有你的消息
[02:12.239]你走了 就走了 不要想起
[02:22.799]风走了 沙走了 不要想起
[02:58.509]每个人都有无法忘记的人
[03:03.099]思念会像细沙穿过你的灵魂
[03:07.119]轻轻开了门 只有风雨声
[03:14.009]
[03:14.109]我觉得爱情让人变得残忍
[03:20.499]原本相爱的人变成心头的针
[03:25.590]越是爱的真 越是伤的深
[03:32.699]
[03:33.199]就像黑夜和白天相隔一瞬间
[03:43.489]明知道说再见 再见面也只有明天
[03:49.528]天空啊下着沙 也在笑我太傻
[03:59.199]你就别再追寻看不清的脚印
[04:08.599]天空啊下着沙 也在为我牵挂
[04:17.158]把爱葬在沙里 还有你的消息
[04:25.800]你走了 就走了 不要想起
[04:34.219]
[04:34.499]天空啊下着沙 也在笑我太傻
[04:45.119]你就别再追寻看不清的脚印
[04:54.490]天空啊下着沙 也在为我牵挂
[05:02.460]把爱葬在沙里 还有你的消息
[05:11.699]你走了 就走了 不要想起
[05:20.199]风走了 沙走了 不要想起
