{"t":0,"c":[{"tx":"作词: "},{"tx":"王雅君","li":"http://p1.music.126.net/ih7phZX1LGIqDaP1PVX2ZQ==/109951166457096369.jpg","or":"orpheus://nm/artist/home?id=29849901&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王雅君","li":"http://p1.music.126.net/ih7phZX1LGIqDaP1PVX2ZQ==/109951166457096369.jpg","or":"orpheus://nm/artist/home?id=29849901&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"洪敬尧","li":"http://p1.music.126.net/sYl96dqb5NtbG3x_Y0qKTw==/3357908512139655.jpg","or":"orpheus://nm/artist/home?id=3135&type=artist"},{"tx":"/"},{"tx":"谢明祥","li":"http://p1.music.126.net/YMUFmsP-dCRXErQtuGEdYw==/109951166370771770.jpg","or":"orpheus://nm/artist/home?id=37641432&type=artist"}]}
[00:11.560]每段故事都有一篇剧情
[00:16.040]每段爱情都像动人旋律
[00:21.240]一颗真心却只向着你前进
[00:26.250]也许爱 越单纯越着迷
[00:30.820]
[00:31.400]你是窗外另外一片风景
[00:36.200]在你眼里我是什么关系
[00:41.150]你的呼吸藏在我的爱情里
[00:46.450]何时能诚实面对自己
[00:51.600]
[00:55.810]我们从不开口那个原因
[00:56.000]那一句我爱你
[00:58.340]永远像少了勇气
[01:01.390]别人都说
[01:02.710]我和你之间的关系
[01:06.220]没有人相信只有关心
[01:11.420]
[01:11.780]我们从不正视那个问题
[01:16.050]那一些是非题
[01:18.800]总让人伤透脑筋
[01:22.010]我会期待
[01:23.380]爱盛开那一个黎明
[01:26.950]一定会有美丽的爱情
[01:33.570]
[01:39.540]你是窗外另外一片风景
[01:44.250]在你眼里我是什么关系
[01:49.210]你的呼吸藏在我的爱情里
[01:54.700]何时能诚实面对自己
[01:59.630]
[01:59.890]我们从不开口那个原因
[02:04.760]那一句我爱你
[02:07.120]永远像少了勇气
[02:10.800]别人都说
[02:12.790]我和你之间的关系
[02:14.870]没有人相信只有关心
[02:18.810]
[02:19.700]我们从不正视那个问题
[02:24.620]那一些是非题
[02:27.050]总让人伤透脑筋
[02:30.220]我会期待
[02:32.130]爱盛开那一个黎明
[02:35.570]一定会有美丽的爱情
[02:42.450]
[02:57.860]我们从不开口那个原因
[03:02.180]那一句我爱你
[03:04.190]永远像少了勇气
[03:07.360]别人都说
[03:09.510]我和你之间的关系
[03:12.920]没有人相信只有关心
[03:17.520]
[03:17.910]我们从不正视那个问题
[03:22.480]那一些是非题
[03:24.930]总让人伤透脑筋
[03:27.750]我会期待
[03:29.750]爱盛开那一个黎明
[03:33.390]一定会有美丽的爱情
[03:42.890]
