{"t":0,"c":[{"tx":"作词: "},{"tx":"杨立德","li":"http://p1.music.126.net/wAOnESvXvF9nRYa2bNdNeA==/109951166567278481.jpg","or":"orpheus://nm/artist/home?id=15097017&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"陈小霞","li":"http://p1.music.126.net/tKLGdgWotpAPotHPpPYg6w==/153931627905274.jpg","or":"orpheus://nm/artist/home?id=7223&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"王豫民","or":"orpheus://nm/artist/home?id=14907488&type=artist"}]}
[00:08.60]他不爱我
[00:10.56]
[00:12.66]牵手的时候 太冷清
[00:15.75]拥抱的时候 不够靠近
[00:21.67]
[00:23.63]他不爱我
[00:26.68]
[00:28.60]说话的时候 不认真
[00:31.78]沉默的时候 又太用心
[00:37.78]
[00:39.57]我知道 他不爱我
[00:45.61]
[00:47.90]他的眼神 说出他的心
[00:53.63]
[00:56.37]我看透了他的心
[00:59.07]
[01:00.05]还有别人逗留的背影
[01:04.04]他的回忆 清除得不够干净
[01:11.51]
[01:12.29]我看到了他的心
[01:15.24]
[01:16.02]演的全是 他和她的电影
[01:19.90]他不爱我
[01:22.01]
[01:23.46]尽管如此
[01:25.75]
[01:27.80]他还是赢走了 我的心
[01:35.96]
[01:47.78]我知道 他不爱我
[01:54.08]
[01:56.02]他的眼神 说出他的心
[02:01.75]
[02:04.22]我看透了他的心
[02:06.68]
[02:07.91]还有别人逗留的背影
[02:11.98]他的回忆 清除得不够干净
[02:19.62]
[02:20.25]我看到了他的心
[02:22.86]
[02:23.91]演的全是 他和她的电影
[02:27.66]他不爱我
[02:29.94]他不爱我
[02:31.45]尽管如此
[02:34.39]
[02:35.77]他还是赢走了 我的心
[02:43.37]
[02:52.26]我看透了他的心
[02:54.71]
[02:55.88]还有别人逗留的背影
[02:59.41]
[02:59.96]他的回忆 清除得不够干净
[03:07.26]
[03:08.11]我看到了他的心
[03:10.58]
[03:11.90]演的全是 他和她的电影
[03:15.64]他不爱我
[03:17.82]
[03:19.41]尽管如此
[03:21.72]
[03:23.77]他还是赢走了 我的心
