{"t":0,"c":[{"tx":"作词: "},{"tx":"蔡健雅","li":"http://p1.music.126.net/xn8-WqOP6bATCd4awXEV6A==/109951169487516949.jpg","or":"orpheus://nm/artist/home?id=7214&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"蔡健雅","li":"http://p1.music.126.net/xn8-WqOP6bATCd4awXEV6A==/109951169487516949.jpg","or":"orpheus://nm/artist/home?id=7214&type=artist"}]}
[00:15.80]在我二十二岁时
[00:19.16]回想起当时多么想谈恋爱
[00:24.00]妈妈说就让它来
[00:28.91]然而在我三十二岁时
[00:33.09]发现我没太多的心去等待
[00:37.70]它失去某种色彩
[00:43.44]得不到的就更加爱
[00:46.94]太容易来的就不理睬
[00:50.10]其实谁不想遇见真爱
[00:53.86]爱得绝对
[00:55.55]爱得坦白
[00:57.37]以为遇上了就会明白
[01:00.55]但每次它只留下
[01:02.56]惊鸿一瞥的感慨
[01:07.58]我越来越不懂爱
[01:25.34]才三十二岁的我
[01:28.68]虽然一个人过
[01:30.43]也过得够精彩
[01:33.53]偶尔才想谈恋爱
[01:38.45]然而爱总是乱了节拍
[01:42.63]我只能够瞎猜
[01:44.38]也许能中乐透彩
[01:47.54]中了又觉得奇怪
[01:53.02]得不到的就更加爱
[01:56.43]太容易来的就不理睬
[01:59.52]其实谁不想遇见真爱
[02:03.37]爱得绝对
[02:04.85]爱得坦白
[02:06.77]以为遇上了就会明白
[02:09.96]但每次它只留下
[02:12.01]惊鸿一瞥的感慨
[02:16.59]我越来越不懂爱
[02:23.50]得不到的无所谓
[02:26.84]就算是自我安慰
[02:30.38]没必要伤悲
[02:34.78]得不到的就更加爱
[02:38.12]太容易来的就不理睬
[02:41.29]其实谁不想遇见真爱
[02:45.00]爱得绝对
[02:46.67]爱得坦白
[02:48.65]以为遇上了就会明白
[02:51.92]但每次它只留下
[02:53.86]惊鸿一瞥的感慨
[02:58.58]我越来越不懂爱
[03:02.50]以为遇上了就会明白
[03:05.73]但每次它只留下
[03:07.70]惊鸿一瞥的感慨
[03:12.55]我越来越不懂爱
