{"t":0,"c":[{"tx":"作词: "},{"tx":"张鹏鹏"},{"tx":"/"},{"tx":"董嘉鸿","li":"http://p1.music.126.net/sHK3vbPu7u9SCOwvKrdTPQ==/109951165299033385.jpg","or":"orpheus://nm/artist/home?id=12444454&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"董嘉鸿","li":"http://p1.music.126.net/sHK3vbPu7u9SCOwvKrdTPQ==/109951165299033385.jpg","or":"orpheus://nm/artist/home?id=12444454&type=artist"}]}
[00:10.91]
[00:18.07]落日在喧哗
[00:22.09]染红了窗纱
[00:25.19]打几次卡
[00:27.98]挤地铁漂流回家
[00:31.08]
[00:34.28]租住的大厦
[00:38.40]攒几年筹码
[00:41.49]才能留下
[00:44.25]不去想下次搬家
[00:47.51]
[00:48.98]幸福啊没有规章
[00:53.07]租的未必不漫长
[00:56.94]只是 多想
[01:03.78]
[01:04.50]能给她一个不管多久都不会变动的家
[01:09.91]收留所有的流浪不让她觉得害怕
[01:13.92]这间房住过多少人梦过了多少理想
[01:17.73]故事有没有倒塌
[01:21.65]
[01:22.11]后来她都找到了吗曾经渴望的家
[01:26.20]那个人一定不像我自卑到责怪她
[01:29.80]怪我吧  明明她的梦一点不大
[01:36.27]
[02:09.92]为遮身片瓦
[02:13.99]付春秋冬夏
[02:16.77]若都不算家
[02:19.83]听我说 明天去哪
[02:23.06]
[02:24.07]幸福啊没有规章
[02:28.58]租的未必不漫长
[02:32.48]只是 多想
[02:39.65]
[02:40.15]能给她一个不管多久都不会变动的家
[02:45.48]收留所有的流浪不让她觉得害怕
[02:49.60]这间房住过多少人梦过了多少理想
[02:53.29]故事有没有倒塌
[02:57.23]
[02:57.66]后来她都找到了吗曾经渴望的家
[03:01.73]那个人一定不像我自卑到责怪她
[03:05.46]怪我吧  明明她的梦一点不大
[03:12.66]
[03:24.75]买来的不一定天长租的不一定就廉价
[03:30.31]就算搬进中心大厦不及几百租下
[03:34.31]有你在才叫一个家没有你只是空房
[03:38.10]心事  有谁能收纳
[03:41.73]
[03:42.42]后来我们都找到了吧曾渴望的家
[03:46.53]也许故事不曲折总会再有一个她
[03:50.33]可是啊  心被丢在曾租来的家
[04:06.68]可是啊  再租不到能有她的家
[04:17.49]
{"t":265805,"c":[{"tx":"制作人: "},{"tx":"周以力","li":"http://p1.music.126.net/WaxP2jPGaFehznXwrHobBw==/109951167165367824.jpg","or":"orpheus://nm/artist/home?id=48815161&type=artist"}]}
{"t":266138,"c":[{"tx":"编曲: "},{"tx":"周以力","li":"http://p1.music.126.net/WaxP2jPGaFehznXwrHobBw==/109951167165367824.jpg","or":"orpheus://nm/artist/home?id=48815161&type=artist"}]}
{"t":266471,"c":[{"tx":"配唱制作: "},{"tx":"关皓译"}]}
{"t":266804,"c":[{"tx":"人声录音师: "},{"tx":"朱忠强"}]}
{"t":267137,"c":[{"tx":"人声录音棚: "},{"tx":"SoundPro Studio (Shanghai)"}]}
{"t":267470,"c":[{"tx":"和音: "},{"tx":"薛之谦"}]}
{"t":267803,"c":[{"tx":"吉他: "},{"tx":"张凇"}]}
{"t":268136,"c":[{"tx":"贝斯: "},{"tx":"钟新野"}]}
{"t":268469,"c":[{"tx":"鼓: "},{"tx":"尹森"}]}
{"t":268802,"c":[{"tx":"鼓录音师: "},{"tx":"段瑞@Rain Mixing Team"}]}
{"t":269135,"c":[{"tx":"弦乐: "},{"tx":"国际首席爱乐乐团"}]}
{"t":269468,"c":[{"tx":"弦乐监制: "},{"tx":"杨婧轩"}]}
{"t":269801,"c":[{"tx":"音频编辑: "},{"tx":"张森浩"}]}
{"t":270134,"c":[{"tx":"弦乐录音师: "},{"tx":"王小四@金田录音棚"}]}
{"t":270467,"c":[{"tx":"混音/母带: "},{"tx":"赵靖@SBMS Beijing"}]}
