{"t":0,"c":[{"tx":"作词: "},{"tx":"孙艺","li":"http://p1.music.126.net/g0SvdZFDvTXl5h1Zrt1Vdg==/109951167696835558.jpg","or":"orpheus://nm/artist/home?id=53284881&type=artist"}]}
{"t":340,"c":[{"tx":"作曲: "},{"tx":"金大洲","li":"http://p1.music.126.net/nz-9g5qa1WfSVqxp3Nj32g==/109951166316219795.jpg","or":"orpheus://nm/artist/home?id=28169697&type=artist"}]}
{"t":680,"c":[{"tx":"编曲: "},{"tx":"伍乐城","li":"http://p1.music.126.net/rk-AECE17Vh0PONIAF7sTg==/123145302330049.jpg","or":"orpheus://nm/artist/home?id=5376&type=artist"}]}
[00:01.02]答应不爱你 - 郑中基
[00:05.21]
[00:06.33]词：孙艺
[00:09.27]曲：金大洲
[00:12.68]
[00:19.07]明明爱很清晰 却又接受分离
[00:25.07]
[00:26.38]我只剩思念的权利
[00:30.67]
[00:33.48]难过还来不及 爱早已融入呼吸
[00:39.86]
[00:40.86]不存在的存在心底
[00:45.92]
[00:47.49]虽然很努力 练习着忘记
[00:53.36]
[00:54.67]我的心却还没答应可以放弃了你
[01:00.30]
[01:01.79]真的对不起 答应了你不再爱你
[01:08.92]
[01:12.68]我却还没答应我自己
[01:17.61]
[01:19.98]明明爱很清晰 却要接受分离
[01:26.19]
[01:27.19]我只剩思念的权利
[01:32.37]
[01:34.44]难过还来不及 就让爱融入空气
[01:40.94]
[01:41.99]不存在的存在心底
[01:46.99]
[02:10.95]说好要忘记 偏偏又想起
[02:17.01]
[02:18.38]原来我的心还没有答应放弃了你
[02:24.07]
[02:25.03]真的对不起 虽然曾经答应了你
[02:32.09]
[02:35.84]我却还没答应我自己
[02:40.53]
[02:43.28]却又如何真的不爱你
