{"t":0,"c":[{"tx":"作词: "},{"tx":"林夕"}]}
{"t":800,"c":[{"tx":"作曲: "},{"tx":"钟达茵","li":"http://p1.music.126.net/0F7K9jUa4IVgEiaxfvSK4g==/109951167676738318.jpg","or":"orpheus://nm/artist/home?id=30619927&type=artist"}]}
{"t":1600,"c":[{"tx":"编曲: "},{"tx":"唐奕聪","li":"http://p1.music.126.net/Ckr6jhQ8GgQZ28GJvR8WYA==/109951166288457057.jpg","or":"orpheus://nm/artist/home?id=188428&type=artist"}]}
{"t":2400,"c":[{"tx":"制作人: "},{"tx":"Pam Chung"},{"tx":"/"},{"tx":"Davy Chan","li":"http://p1.music.126.net/tvt6O4FpZsjet5jP-5JJCQ==/109951166239235074.jpg","or":"orpheus://nm/artist/home?id=231569&type=artist"},{"tx":"/"},{"tx":"陈奕迅","li":"http://p1.music.126.net/5KJI2mq0G0OQHQaAfAJfwg==/109951173289563385.jpg","or":"orpheus://nm/artist/home?id=2116&type=artist"}]}
{"t":3200,"c":[{"tx":"监制: "},{"tx":"钟达茵","li":"http://p1.music.126.net/0F7K9jUa4IVgEiaxfvSK4g==/109951167676738318.jpg","or":"orpheus://nm/artist/home?id=30619927&type=artist"},{"tx":"/"},{"tx":"Davy Chan","li":"http://p1.music.126.net/tvt6O4FpZsjet5jP-5JJCQ==/109951166239235074.jpg","or":"orpheus://nm/artist/home?id=231569&type=artist"},{"tx":"/"},{"tx":"C. Y. Kong"},{"tx":"/"},{"tx":"陈奕迅","li":"http://p1.music.126.net/5KJI2mq0G0OQHQaAfAJfwg==/109951173289563385.jpg","or":"orpheus://nm/artist/home?id=2116&type=artist"}]}
[00:04.000]
[00:21.091]如果我听歌可眼红
[00:24.433]何以待你好偏不懂
[00:27.281]
[00:27.831]自细做过多少美梦
[00:30.521]慈悲的伟论
[00:32.243]连乞丐喊穷心也痛
[00:36.082]竟怕放怀拥抱你
[00:39.593]让你露欢容
[00:42.110]追悔无用
[00:44.006]转眼发现 你失踪
[00:48.492]
[00:49.983]曾听说过 你某夜结婚
[00:53.626]未曾露笑容
[00:56.608]实在不敢知道我是元凶
[01:01.744]
[01:03.925]大概当初我未懂得顾忌
[01:07.586]年少率性害惨你
[01:10.801]令人受伤滋味 难保更可悲
[01:14.843]这心地 再善良终生
[01:17.458]怎去向你说对不起
[01:21.681]
[01:22.978]良心有愧 原来随便错手
[01:27.710]可毁了人一世
[01:30.482]立志助世人脱贫以为
[01:34.034]便伟大到像多么有为
[01:37.587]这种刺猬 连谁曾待我好
[01:41.811]都可带来伤势
[01:44.634]被我害过来接受我跪
[01:48.153]是我在制造眼泪居然想救世
[01:54.280]
[02:08.705]就算积蓄献尽饥荒赤地
[02:13.692]而太多债没处理
[02:17.055]累人累己滋味
[02:18.998]余生也记起
[02:21.041]数一数
[02:22.173]我实情不只得你要说句对不起
[02:28.121]
[02:29.026]良心有愧 原来随便错手
[02:33.812]可毁了人一世
[02:36.666]立志助世人脱贫以为
[02:40.145]便伟大到像多么有为
[02:43.783]这种刺猬 连谁曾待我好
[02:47.968]都可带来伤势
[02:50.830]被我害过来接受我跪
[02:54.319]是我在制造眼泪居然想救世
[03:01.445]于心有愧 原来随便错手
[03:06.491]可毁了人一世
[03:09.311]立志助世人脱贫以为
[03:12.873]便伟大到像多么有为
[03:16.393]这种刺猬 连谁曾待我好
[03:20.599]都可带来伤势
[03:23.462]内疚内疚内疚没作为
[03:26.952]直到在某年某日
[03:29.464]我能安息于葬礼
[03:35.150]
[03:38.119]仍想你一家可到齐
[03:46.613]
