{"t":0,"c":[{"tx":"作词: "},{"tx":"零点乐队"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"零点乐队"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"零点乐队"}]}
[00:25.78]
[00:30.98]你找个理由 让我平衡
[00:37.93]你找个借口 让我接受
[00:44.92]我知道你现在的想法
[00:48.05]而你却看不出我的感受
[00:52.00]天好黑 风好冷
[00:59.02]你说是时间 把你我捉弄
[01:06.00]现实的生活 难免出现裂缝
[01:13.20]别说是偶然一次放纵
[01:16.18]而我却陷入了困境
[01:20.20]我好累 我好疼
[01:25.72]
[01:26.66]你到底爱不爱我
[01:30.96]我不知该说些什么
[01:34.26]你爱不爱我
[01:38.02]撕掉虚伪 也许我会好过
[01:41.36]你爱不爱我
[01:45.13]我不知该做些什么
[01:47.97]你到底爱不爱我
[01:52.18]唤醒自己 也就不再难过
[01:57.38]
[02:02.62]别说是时间 把你我捉弄
[02:09.66]现实的生活 难免出现裂缝
[02:16.68]别说是偶然一次放纵
[02:19.72]而我却陷入了困境
[02:23.71]我好累 我好疼
[02:29.31]
[02:30.35]你到底爱不爱我
[02:34.55]我不知该说些什么
[02:37.88]你爱不爱我
[02:41.61]撕掉虚伪 也许我会好过
[02:44.92]你爱不爱我
[02:48.71]我不知该做些什么
[02:51.56]你到底爱不爱我
[02:55.74]唤醒自己 也就不再难过
[03:01.07]
[03:31.50]我情愿背负所有的罪
[03:38.58]也不愿见你伤心落泪
[03:45.57]我情愿忘掉所有的痛
[03:52.60]再一次面对你无知的冲动
[03:57.63]
[03:58.63]你到底爱不爱我（爱不爱我）
[04:02.83]我不知该说些什么
[04:05.69]你到底爱不爱我（爱不爱我）
[04:09.89]撕掉虚伪 也许我会好过
[04:13.15]你爱不爱我（爱不爱我）
[04:16.98]我不知该做些什么
[04:19.78]你到底爱不爱我（爱不爱我）
[04:24.06]唤醒自己 也就不再难过
[04:27.35]你爱不爱我
[04:31.05]我不知该说些什么
[04:33.96]你到底爱不爱我（爱不爱我）
[04:38.13]撕掉虚伪 也许我会好过
[04:41.36]你爱不爱我（爱不爱我）
[04:45.17]我不知该做些什么
[04:47.98]你到底爱不爱我（爱不爱我）
[04:52.25]唤醒自己 也就不再难过
[04:59.27]
[05:02.26]你到底爱不爱我
[05:06.37]爱不爱我
[05:09.97]爱不爱我
