{"t":0,"c":[{"tx":"作词: "},{"tx":"徐世珍","li":"http://p1.music.126.net/ThzYtwu-v2w4BwmdOS38bg==/109951166288434700.jpg","or":"orpheus://nm/artist/home?id=9986&type=artist"}]}
{"t":602,"c":[{"tx":"作曲: "},{"tx":"杨子朴","li":"http://p1.music.126.net/u2FW6EbSkKbLWCTz7DKkXw==/109951166288445687.jpg","or":"orpheus://nm/artist/home?id=14902892&type=artist"}]}
[00:01.204]原唱：蓝又时
[00:01.657]制作人：陈陈陈
[00:02.220]编曲：陈陈陈、陈彪
[00:02.760]
[00:16.476]雨下在我窗前
[00:19.520]玻璃也在流眼泪
[00:23.356]街上的人都看起来
[00:27.012]比我幸福一点
[00:30.836]用寂寞来测验
[00:34.387]还是最想要你陪
[00:38.071]曾一起走过的夏天
[00:42.229]我常常会梦见
[00:47.760]我猜不到你真正的感觉
[00:55.003]思念写成脸上的黑眼圈
[01:02.523]有的时候我宁愿
[01:06.621]你对我坏一点
[01:10.562]无法停止幻想我们的永远
[01:16.762]爱你是孤单的心事
[01:20.510]不懂你微笑的意思
[01:24.484]只能像一朵向日葵
[01:27.728]在夜里默默的坚持
[01:31.608]爱你是孤单的心事
[01:35.970]多希望你对我诚实
[01:39.942]一直爱着你
[01:42.144]用我自己的方式
[02:07.072]我在你的心里
[02:10.156]有没有一点特别
[02:14.017]就怕你终究没发现
[02:17.727]我还在你身边
[02:23.336]我猜不到你真正的感觉
[02:30.962]思念写成脸上的黑眼圈
[02:38.722]有的时候我宁愿
[02:42.169]你对我坏一点
[02:46.274]无法停止幻想我们的永远
[02:52.132]爱你是孤单的心事
[02:56.172]不懂你微笑的意思
[03:00.199]只能像一朵向日葵
[03:03.355]在夜里默默的坚持
[03:07.248]爱你是孤单的心事
[03:11.327]多希望你对我诚实
[03:15.602]一直爱着你
[03:17.619]用我自己的方式
[03:33.579]爱你是孤单的心事
[03:37.593]不懂你微笑的意思
[03:41.426]只能像一朵向日葵
[03:44.623]在夜里默默的坚持
[03:48.756]爱你是孤单的心事
[03:52.565]多希望你对我诚实
[03:56.888]一直爱着你
[03:58.837]用我自己的方式
[04:04.303]
[04:05.246]弦乐：陈彪、魏濛
[04:06.047]混音&母带：李越
[04:06.988]统筹：李恭易
[04:07.987]制作团队：谜团事务所
[04:08.913]项目统筹：葛语谦
[04:09.913]总策划：黄俊/乃可
[04:10.913]企划：陈蓉/刘静雯/黄辉媛
